// ============================================================================
// 01_basics.zith
// ============================================================================
// This file demonstrates the core fundamentals of the Zith language, 
// focusing on memory safety without a garbage collector, strict typing, 
// and explicit control over mutability.
//
// Key Concepts Covered:
// - Binding Control: let, var, and auto (smart inference).
// - Dual-layer Mutability: Distinguishing between variable reassignment 
//   and content modification.
// - Ownership System: Unique, Shared, View, and Lend semantics.
// - Type Safety: Optional types (?) and void states.
// - Extensibility: Structs and the 'Extension' trait pattern.
// ============================================================================

import std.io.console.println as println;
// Alternative import style:
// from std.io.console; // Usage: console.println;
// Forwarding imports (re-exporting):
// export std.io.console.println; // Anyone importing this file gets console.println

// ----------------------------------------------------------------------------
// 1. Variables, Binding, and Mutability
// ----------------------------------------------------------------------------
fn demo_binding() {
    // --- let: Immutable Binding ---
    // 'let' defines a name that cannot be reassigned to a different value 
    // or memory address. It is the default for safety.
    let x = 10; 
    // x = 20;  // COMPILE ERROR: 'let' bindings cannot be reassigned.

    // --- var: Mutable Binding ---
    // 'var' allows the identifier to be reassigned to different values 
    // over its lifetime.
    var y = 5;
    y = 15; // OK: 'y' now refers to a new value.

    // --- auto: Smart Inference ---
    // Syntax sugar. The compiler infers the type.
    // Behavior: It starts as 'let' (immutable). However, if the control flow 
    // detects a reassignment, the compiler automatically promotes it to 'var'.
    auto z = 100;
    // If we uncommented the line below, the compiler would treat 'z' as 'var'.
    // z = 200; 

    // --- Void/Nothing State ---
    // Variables declared without an initial value are in a 'void' (nothing) state.
    // They are strictly typed but uninitialized until assigned.
    let a: i32; 
    // 'a' is effectively unusable here.
    a = 42; // 'a' is now initialized and valid.

    // --- Deep Mutability (The 'mut' modifier) ---
    // Zith distinguishes between the *binding* (the container) and the *content*.
    // 'let' prevents changing the container, but 'mut' allows changing the content inside.
    
    // Example: A constant reference to mutable data.
    let counter: mut i32 = 0; 
    counter += 1; // OK: We modify the content (0 -> 1).
    // counter = 5; // COMPILE ERROR: We cannot reassign the binding itself.

    // Example: A mutable reference to mutable data.
    var mutable_val: mut i32 = 10;
    mutable_val += 5; // OK: Modify content.
    mutable_val = 20; // OK: Reassign binding.

    // --- Partial Type Hints ---
    // You can specify modifiers without the type, letting the compiler infer 
    // the base type (e.g., i32) from the initialization expression.
    let hint_mut: mut = 50; 
    hint_mut += 10; // Valid because 'mut' was explicitly requested.
}

// ----------------------------------------------------------------------------
// 2. Ownership and Borrowing
// ----------------------------------------------------------------------------
fn demo_ownership() {
    // --- unique: Exclusive Ownership ---
    // This is the default owner type. It has sole responsibility for the data.
    // When it goes out of scope, the data is dropped.
    let data: unique i32 = 100;
    
    // --- view: Immutable Borrow ---
    // Creates a read-only reference. You can have unlimited 'views' 
    // simultaneously because they cannot modify the data.
    let view_data: view i32 = data; 
    // *view_data = 200; // COMPILE ERROR: Cannot mutate through a 'view'.

    // --- share: Ownership Transfer (Promotion) ---
    // Moves the 'unique' data into a 'shared' context (likely reference-counted).
    // The original binding 'data' is invalidated (moved).
    // This is useful when data needs to outlive the current scope or be shared 
    // across threads.
    let shared_data: share i32 = data; 
    // data is now invalid. Using it here would be a compile error.
    
    // --- Optional Types (?) ---
    // The '?' prefix denotes an Optional type. It can hold the value or 'null'.
    // It can be combined with ownership modifiers.
    let maybe_val: ?unique i32 = null;      // An optional unique owner
    let maybe_mut: ?mut i32 = null;         // An optional mutable reference
    
    // Safe checking for Optionals
    if (maybe_val) {
        // Inside this block, 'maybe_val' is automatically unwrapped.
        // We can safely access the unique value.
    }
}

// ----------------------------------------------------------------------------
// 3. Functions and Lifetimes (Lend)
// ----------------------------------------------------------------------------

// --- lend: Scoped Mutable Borrow ---
// 'lend' provides temporary mutable access to data.
// Crucial Safety Feature: A 'lend' reference cannot be stored in a struct 
// or returned from the function. It guarantees the reference does not 
// outlive the data it points to.
fn process_buffer(buf: lend Buffer) {
    // We can modify the buffer, but we cannot keep 'buf' alive 
    // after this function returns.
    // buf.write(...); 
}

// --- Generic Parameters (auto T) ---
// 'auto' in parameters are the standard bind.
// The parameter behaves like 'let' but compiller will infere 'var'
// if you re-assigned it
// but you can specify 'let' or 'var' in order to guarantee intend bind
fn process(input: data) {
    println("Processing an 'let' argument");
}

// ----------------------------------------------------------------------------
// 4. Structs and Extension Pattern (Doubly Linked List)
// ----------------------------------------------------------------------------

// Struct definition inheriting from the 'Extension' trait.
// This allows the struct to be used in an extension chain.
struct DoubleLink {
    prev: ?Self,          // Optional pointer to the previous node (weak/parent link)
    next: ?unique Self,   // Unique pointer to the next node (strong ownership)
    val: type                // The payload data
}

// Implementation block for the struct
implement DoubleLink {
    // --- Method: insert ---
    // Creates a new node extending the current one.
    // 'self' is the instance invoking the method.
    fn insert(mut self, content: T) -> Self {
        Self {
            // 'extension self' links the new node back to the parent.
            // This syntax likely utilizes the 'Extension' trait to establish 
            // the 'prev' relationship automatically or explicitly.
            prev = extension self, 
            
            // The new node has no next node yet.
            next = null, 
            
            // Store the content.
            val = content
        }
    }
}

// ----------------------------------------------------------------------------
// 5. Main Entry Point
// ----------------------------------------------------------------------------
fn main() {
    println("--- Demo: Binding & Mutability ---");
    demo_binding();

    println("\n--- Demo: Ownership System ---");
    demo_ownership();

    println("\n--- Demo: Extension Pattern ---");
    
    // Create the root node. It owns the start of the list.
    // We explicitly initialize fields.
    let root = DoubleLink<i32> { 
        prev = null, 
        next = null, 
        val = 0 
    };
    
    // Insert a new node extending the root.
    // The 'insert' method takes a reference to it, more precise, a lend
    // to establish the link.
    let new_node = root.insert(42);
    
    // Note: root is now 'aware' of new_node
    // new_node is 'part' of root, so it cant outlive the father

    println("\n--- Execution Complete ---");
}
