// ============================================================================
// 06_new_features.zith
// ============================================================================
// Demonstrates: binding mutability (let/const/comptime vs var/auto),
// uninitialized (dirty) variable detection, void/invalid/unknown prohibition,
// and struct literal construction with tagged/positional/mixed fields.
// ============================================================================

import std.io.println as println;

// ----------------------------------------------------------------------------
// 1. Structs
// ----------------------------------------------------------------------------
struct Point {
    x: i32,
    y: i32,
}
struct Vec3 {
    x: f32,
    y: f32,
    z: f32,
}

// ----------------------------------------------------------------------------
// 2. Binding Mutability: let / const / comptime vs var / auto
// ----------------------------------------------------------------------------
fn demo_binding_mutability() -> i32 {
    // --- let: cannot be reassigned ---
    let a: i32 = 10;
    // a = 20;  // COMPILE ERROR: cannot reassign 'let' variable 'a'

    // --- const: cannot be reassigned, requires initializer ---
    const b: i32 = 30;
    // b = 40;  // COMPILE ERROR: cannot reassign 'const' variable 'b'
    // const c: i32;  // COMPILE ERROR: const declaration requires an initializer

    // --- var: can be reassigned ---
    var c: i32 = 50;
    c = 60;  // OK

    // --- auto: can be reassigned ---
    auto d = 70;
    // d = 80;  // promoted to var by compiler

    return a + b + c;
}

// ----------------------------------------------------------------------------
// 3. Dirty (uninitialized) variables
// ----------------------------------------------------------------------------
fn demo_dirty() -> i32 {
    var x: i32;
    // let y = x;  // COMPILE ERROR: variable 'x' is not initialized
    x = 42;  // assignment clears the dirty flag
    let y = x;  // OK now
    return y;
}

// ----------------------------------------------------------------------------
// 4. Prohibition of void, invalid, unknown instantiation
// ----------------------------------------------------------------------------
fn demo_type_prohibition() -> i32 {
    // let v: void = 1;     // COMPILE ERROR: cannot instantiate type 'void'
    // let i: invalid = 1;  // COMPILE ERROR: cannot instantiate type 'invalid'
    // let u: unknown = 1;  // COMPILE ERROR: cannot instantiate type 'unknown'

    // ?void is allowed (optional void / null)
    let maybe: ?void = null;

    // void expression cannot be used as a value
    // let bad = ret_void();  // COMPILE ERROR: expression has type void
    return 0;
}

fn ret_void() { }

// ----------------------------------------------------------------------------
// 5. Struct literal construction
// ----------------------------------------------------------------------------
fn demo_struct_literals() -> i32 {
    // --- Tagged fields ---
    let p1 = Point{ x: 5, y: 10 };

    // --- Positional (untagged) fields ---
    let p2 = Point{ 15, 20 };

    // --- Mixed tagged / untagged ---
    let v1 = Vec3{ 1.0, z: 3.0, y: 2.0 };

    // --- Wrong tag ---
    // let bad = Point{ x: 1, z: 2 };  // COMPILE ERROR: struct 'Point' has no field 'z'

    // --- Missing field ---
    // let bad = Point{ x: 1 };  // COMPILE ERROR: missing field 'y'

    // --- Type mismatch ---
    // let bad = Point{ x: 1, y: "oops" };  // COMPILE ERROR: type mismatch in field 'y'

    return p1.x + p2.y;
}

// ----------------------------------------------------------------------------
// 6. Main Entry Point
// ----------------------------------------------------------------------------
fn main() {
    println("--- Demo: Binding Mutability ---");
    let sum = demo_binding_mutability();
    println("Sum: {sum}");

    println("--- Demo: Dirty Variables ---");
    let val = demo_dirty();
    println("Dirty demo: {val}");

    println("--- Demo: Type Prohibition ---");
    let _ = demo_type_prohibition();
    println("OK");

    println("--- Demo: Struct Literals ---");
    let result = demo_struct_literals();
    println("Struct demo: {result}");
}
