// Zith -- features that are fully working in the compiler
//
// Compile:   zithc compile working-features.zith -v
// View AST:  zithc compile working-features.zith --emit-ast
// View HIR:  zithc compile working-features.zith --emit-hir
//
// NOTE: All names (fn params, struct fields, etc.) share a single
//       flat scope in the scanner. Each name must be globally unique.

// --- Basic fn declarations ---

import std/io/console as console

/// Ativa ou desativa os LEDs da placa de circuito.
/// estado Use 1 para ligar e 0 para desligar.
fn identity(val_a) {
  return val_a
}

fn add_vals(val_b, val_c) {
  return val_b + val_c
}

fn sub_vals(val_d, val_e) {
  return val_d - val_e
}

fn mul_vals(val_f, val_g) {
  let val_o: i32;
  return val_f * val_o
}

fn div_vals(val_h, val_i) {
  return val_h / val_i
}

fn rest_vals(val_j, val_k) {
  return val_j % val_k
}

// --- Compound operators (==, !=, <=, >=, <<, >>) ---

fn compare_eq(val_p, val_q) {
  return val_p == val_q
}

fn compare_ne(val_r, val_s) {
  return val_r != val_s
}

fn compare_le(val_t, val_u) {
  return val_t <= val_u
}

fn compare_ge(val_v, val_w) {
  return val_v >= val_w
}

fn shift_left_val(val_bb) {
  return val_bb << 1
}

fn shift_right_val(val_cc) {
  return val_cc >> 1
}

// --- Word operators (and, or, xor) ---

fn word_and_op(val_dd, val_ee) {
  return val_dd and val_ee
}

fn word_or_op(val_ff, val_gg) {
  return val_ff or val_gg
}

fn word_xor_op(val_hh, val_ii) {
  return val_hh xor val_ii
}

// --- Unary prefix operators (-, !, not) ---

fn negate_val(val_jj) {
  return -val_jj
}

fn logical_not_val(val_kk) {
  return !val_kk
}

fn word_not_val(val_ll) {
  return not val_ll
}

// --- If/else expressions ---

fn absolute_value(val_mm) {
  if val_mm >= 0 {
    return val_mm
  } else {
    return -val_mm
  }
}

fn classify_val(val_nn) {
  if val_nn {
    return 1
  } else {
    return 0
  }
}

// --- While loops ---

fn countdown_val(val_oo) {
  while val_oo {
    val_oo
  }
}

fn repeat_val(val_pp) {
  while val_pp {
    val_pp - 1
  }
}

// --- For loops (desugars to block + while) ---

fn sum_to_val(val_qq) {
  for (let iter_inner = 0; iter_inner < val_qq; iter_inner + 1) {
    iter_inner
  }
}

fn count_up_val() {
  for (let iter_inner_b = 0; iter_inner_b < 10; iter_inner_b + 1) {
    iter_inner_b
  }
}

// --- Block expressions ---

fn block_literal() {
  let blk_val = {
    42
  }
  return blk_val
}

fn block_with_stmts() {
  let blk_inner = {
    let blk_tmp = 10
    blk_tmp + 32
  }
  return blk_inner
}

// --- Call expressions ---

fn call_identity() {
  return identity(42)
}

fn call_chain() {
  return add_vals(mul_vals(2, 3), 4)
}

fn call_nested() {
  return identity(add_vals(10, mul_vals(2, 5)))
}

// --- Let bindings ---

fn let_simple() {
  let let_binding = 42
  let_binding
}

fn let_no_init_val() {
  let let_uninit
  let_uninit
}

// --- Struct declarations (scanned, body expanded) ---

struct EmptyStruct

struct PointStruct {
  pt_x: i32
  pt_y: i32
}

struct PairStruct {
  pr_first: i32
  pr_second: f64
}

// --- Enum declarations ---

enum ColorEnum {
  RedVariant
  GreenVariant
  BlueVariant
}

enum ShapeEnum {
  CircleVariant(f32)
  RectVariant(f32, f32)
}

// --- Union declarations ---

union IntOrFloatUnion {
  int_val: i32
  float_val: f64
}

// --- Component declarations ---

component PhysicsComponent

component TransformComponent {
  pos_x: f32
  pos_y: f32
}

// --- Trait declarations ---

trait DrawableTrait {
  fn draw_trait
  fn get_area_trait
}

// --- Interface declarations ---

interface SerializableInterface {
  fn serialize_iface
  fn deserialize_iface
}

// --- Operator precedence ---

fn prec_add_mul(val_ww, val_xx, val_yy) {
  return val_ww + val_xx * val_yy
}

fn prec_mul_add(val_zz, val_aaa, val_bbb) {
  return val_zz * val_aaa + val_bbb
}

fn prec_parens(val_ccc, val_ddd, val_eee) {
  return (val_ccc + val_ddd) * val_eee
}

fn prec_unary(val_fff, val_ggg) {
  return -val_fff + val_ggg
}

// --- Chained/nested calls ---

fn chained_calls(val_hhh, val_iii, val_jjj) {
  return add_vals(val_hhh, add_vals(val_iii, val_jjj))
}

fn deep_tree(val_kkk) {
  return mul_vals(add_vals(val_kkk, 1), sub_vals(val_kkk, 1))
}

// --- Expression statements (discarded values) ---

fn discard_vals() {
  1
  2
  3
}

fn mix_ops(val_lll, val_mmm) {
  val_lll + val_mmm
  val_lll - val_mmm
  val_lll * val_mmm
}
